/* font=comfortaa */

/* light 300 */ @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
/* regular 400 */ @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
/* medium 500 */ @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
/* semibold 600 */ @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
/* bold 700 */ @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa";
    overflow-x: hidden;
}

/* === burger button start === */
header{
    display: flex;
    justify-content: center;
    position: fixed;
    padding: 5px;
    width: 100vw;
}
.burger-wrapper{
    display: flex;
    justify-content: flex-end;
    width: 375px;
}
.burger-button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0000A4;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    cursor: pointer;
}
.burger-icon{
    height: 3px;
    width: 55%;
    background-color: #BE3400;
    margin: 2px auto;
    border-radius: 2px;
}
.nav-bar{
    display: none;
}
/* === burger button end === */

/* ===  === */
.circles{
    width: 100vw;
    position: absolute;
    z-index: -1;
}
.circle-wrapper{
    width: 375px;
    margin: 0 auto;
}
.circle-1{
    background-color: #0000A4;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    margin-left: 80px;
    margin-top: -80px;
}
.circle-2{
    background-color: #5858C9;
    height: 450px;
    width: 450px;
    border-radius: 50%;
    margin-left: -150px;
}
/* ===  === */

/* === Hero section start === */
.hero-section{
    width: 350px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.logo-1{
    margin: 100px 0 80px 0;
    padding-left: 80px;
    align-items: flex-end;
}
.title-1{
    text-align: end;
    font-size: 1.1rem;
    color: white;
}
.title-2{
    text-align: end;
    font-size: 1.8rem;
    margin-top: 10px;
    color: white;
}
.title-3{
    margin-top: 200px;
    margin-bottom: 25px;
    font-size: 2rem;
    color: white;
}
.title-button{
    margin: 0 auto 250px auto;
    color: white;
    background-color: #BE3400;
    width: 100%;
    padding-block: 20px;
    text-align: center;
    border-radius: 50px;
    font-size: larger;
    cursor: pointer;
}
/* === Hero section end === */

/* === cards section start === */
.cards-section{
    background-color: #0000A4;
    padding: 50px 0;
}
.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card-box{ 
    margin: 10px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(9, 32px);
    grid-template-rows: repeat(4, 32px);
    background-color: #5858C9;
    border-radius: 15px;
}
.card-title{
    grid-column: 1/7;
    grid-row: 1/5;
    color: white;
}
.card-icon{
    height: 40px;
    margin: 0 0 0 auto;
    grid-column: 7/10;
    grid-row: 1/3;
}
.card-button{
    grid-column: 6/10;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #BE3400;
    border-radius: 15px;
    cursor: pointer;
}
/* === cards section end === */

/* === image slider start === */
.slider-section{
    width: 350px;
    margin: 0 auto;
}
.slider-image-1, .slider-image-2, .slider-image-3{
    height: 350px;
    justify-content: flex-end;
    align-items: center;
    display: none;
    background-size: 100%;
    margin-block: 15px;
}
.active{
    display: flex;
}
.slider-image-1{
    background-image: url(../img/pexels-d\'vaughn-bell-2068664.png);
}
.slider-image-2{
    background-image: url(../img/pexels-ketut-subiyanto-4246234.png);
}
.slider-image-3{
    background-image: url(../img/pexels-mikhail-nilov-7681681.png);
}
.slider-text{
    padding: 15px;
    border-radius: 10px;
    border: 1px solid white;
    margin: 0 50px 0 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}
/* === image slider end === */

/* === form section start === */
.form-section{
    width: 350px;
    padding: 20px;
    margin: 0 auto;
}
.form-title{
    color: #5858C9;
}
.name, .mail, .text-area, .submit-button{
    width: 100%;
    margin: 10px auto;
    border-radius: 15px;
    padding: 10px;
    border: 1px solid gray;
    color: gray;
    resize: none;
}
.name, .mail, .text-area:focus{
    outline: none;
}
.submit-button{
    background-color: #0DC300;
    color: white;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
/* === form section end === */

@media screen and (min-width: 1366px) {

    .burger-wrapper{
        display: none;
    }
    .nav-bar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 15px auto 0 auto;
        width: 1100px;
        background-color: #5858C9;
        height: 50px;
        border-radius: 50px;
    }
    a{
        font-weight: bold;
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
    }
    a:hover{
        text-decoration: underline;
    }

    /* === desktop circles start === */
    .circle-wrapper{
        width: 1366px;
    }
    .circle-1{
        margin-left: auto;
        margin-right: 300px;
    }
    .circle-2{
        margin-left: 340px;
    }
    /* === desktop circles start === */



    /* === cards section start === */
    .cards-section{
        padding: 20px 500px;
        width: 1366;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card-box{ 
        margin: 10px;
    }
    /* === cards section end === */
}